.card {
  width: 100%;
  height: 426px;
}




.photoWrapper {
  width: 100%;
  height: 268px;
}

.photo {
  border-radius: 14px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titleWrapper {
  margin-top: 14px;
  display: flex;
  justify-content: space-between;

  color: #121417;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}

.firstPart {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.model {
  color: #3470ff;
}

.descriptionWrapper {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: rgba(18, 20, 23, 0.5);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}

.descriptionWrapper span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.RowOfDesc {
  display: flex;
  gap: 6px;
  align-items: center;
}

.verticalBar {
  width: 2px;
  height: 16px;
  stroke: rgba(18, 20, 23, 0.5);
}

.btn {
  margin-top: 28px;
  display: flex;
  width: 100%;
  height: 44px;
  padding: 12px 80px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border: none;
  border-radius: 12px;
  background: #3470ff;

  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 142.857%;
}


@media screen and (min-width: 768px) {
  .card {
  width: calc((100% - 20px * 2) / 3);
  height: 426px;
}


.btn {
  padding: 0;
}
}


@media screen and (min-width: 1440px) {
  .card {
  width: calc((100% - 29px * 3) / 4);
  height: 426px;
}
}